# use a docker container for building aseprite
# use the same image as your OS !!

docker pull ubuntu:22.04

docker run -it --name aseprite ubuntu:22.04

############ inside the container #######################
# hint copy and paste all these lines except the last command that should be done from your OS

apt-get update && apt-get install -y git

apt-get update && apt-get install -y net-tools iputils-ping curl wget

apt-get install -y g++ clang libc++-dev libc++abi-dev cmake ninja-build libx11-dev libxcursor-dev libxi-dev libgl1-mesa-dev libfontconfig1-dev

apt-get update && apt-get install -y python3 python3-pip

mkdir $HOME/deps

cd $HOME/deps

git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git

git clone -b aseprite-m102 https://github.com/aseprite/skia.git

export PATH="${PWD}/depot_tools:${PATH}"

cd skia

ln -s /usr/bin/python3 /usr/bin/python

python tools/git-sync-deps

gn gen out/Release-x64 --args='is_debug=false is_official_build=true skia_use_system_expat=false skia_use_system_icu=false skia_use_system_libjpeg_turbo=false skia_use_system_libpng=false skia_use_system_libwebp=false skia_use_system_zlib=false skia_use_sfntly=false skia_use_freetype=true skia_use_harfbuzz=true skia_pdf_subset_harfbuzz=true skia_use_system_freetype2=false skia_use_system_harfbuzz=false cc="clang" cxx="clang++" extra_cflags_cc=["-stdlib=libc++"] extra_ldflags=["-stdlib=libc++"]'
 
ninja -C out/Release-x64 skia modules

cd
 
git clone --recursive https://github.com/aseprite/aseprite.git

cd aseprite
 
mkdir build

cd build

export CC=clang

export CXX=clang++

cmake \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DCMAKE_CXX_FLAGS:STRING=-stdlib=libc++ \
  -DCMAKE_EXE_LINKER_FLAGS:STRING=-stdlib=libc++ \
  -DLAF_BACKEND=skia \
  -DSKIA_DIR=$HOME/deps/skia \
  -DSKIA_LIBRARY_DIR=$HOME/deps/skia/out/Release-x64 \
  -DSKIA_LIBRARY=$HOME/deps/skia/out/Release-x64/libskia.a \
  -G Ninja \
  ..
  
  
ninja aseprite


###################################################################################
### from outside the container copy the aseprite build/bin folder to your desktop #
###################################################################################

docker cp aseprite:/root/aseprite/build/bin ~/Desktop/




###################################################################################
